{
  "name": "material-picker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "start": "node server.js",
    "test": "node --test tests/*.test.js tests/*.test.mjs",
    "test:live": "node tests/verify-live.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "hls.js": "^1.7.3"
  },
  "devDependencies": {
    "wrangler": "4.136.3"
  }
}
